<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gla43158_QLSXCW1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOM-BomBtp">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="TenTiengTrung" Type="nvarchar(max)" />
    <Property Name="MaBanVe" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBTPTW" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBTPVN" Type="nvarchar" MaxLength="60" />
    <Property Name="ChatLieu" Type="nvarchar(max)" />
    <Property Name="QuyCach" Type="nvarchar(max)" />
    <Property Name="T" Type="float" />
    <Property Name="W" Type="float" />
    <Property Name="L" Type="float" />
    <Property Name="Version" Type="int" />
    <Property Name="UnitERP" Type="nvarchar" MaxLength="40" />
    <Property Name="UnitSx" Type="nvarchar" MaxLength="40" />
    <Property Name="TyLeChuyenDoi" Type="float" />
    <Property Name="MaKeToanERP" Type="int" />
    <Property Name="MaPLLonERP" Type="int" />
    <Property Name="MaPLNhoERP" Type="int" />
    <Property Name="MaPL4ERP" Type="int" />
    <Property Name="MaPLLonSx" Type="nvarchar(max)" />
    <Property Name="MaPLNhoSx" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOM-BomNl">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="TenTiengTrung" Type="nvarchar(max)" />
    <Property Name="ChatLieu" Type="nvarchar(max)" />
    <Property Name="QuyCach" Type="nvarchar(max)" />
    <Property Name="Version" Type="int" />
    <Property Name="UnitERP" Type="nvarchar" MaxLength="40" />
    <Property Name="UnitSx" Type="nvarchar" MaxLength="40" />
    <Property Name="TyLeChuyenDoi" Type="float" />
    <Property Name="MaKeToanERP" Type="int" />
    <Property Name="MaPLLonERP" Type="int" />
    <Property Name="MaPLNhoERP" Type="int" />
    <Property Name="MaPL4ERP" Type="int" />
    <Property Name="MaPLLonSx" Type="nvarchar(max)" />
    <Property Name="MaPLNhoSx" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOM-BomTp">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="TenTiengTrung" Type="nvarchar(max)" />
    <Property Name="QuyCach" Type="nvarchar(max)" />
    <Property Name="Version" Type="int" />
    <Property Name="UnitERP" Type="nvarchar" MaxLength="40" />
    <Property Name="UnitSx" Type="nvarchar" MaxLength="40" />
    <Property Name="TyLeChuyenDoi" Type="float" />
    <Property Name="MaKeToanERP" Type="int" />
    <Property Name="MaPLLonERP" Type="int" />
    <Property Name="MaPLNhoERP" Type="int" />
    <Property Name="MaPL4ERP" Type="int" />
    <Property Name="MaPLLonSx" Type="nvarchar(max)" />
    <Property Name="MaPLNhoSx" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOM-Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IDImage" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BOM-MaKeToanERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOM-MaPL4ERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOM-MaPLLonERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOM-MaPLNhoERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOM-Unit">
    <Key>
      <PropertyRef Name="Unit" />
    </Key>
    <Property Name="Unit" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar(max)" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="IDHinhAnh" Type="nvarchar(max)" />
    <Property Name="LinkHinh" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__BOM-BomBt__UnitE__6FE99F9F">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomBtp">
        <PropertyRef Name="UnitERP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomBt__UnitS__70DDC3D8">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomBtp">
        <PropertyRef Name="UnitSx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomNl__UnitE__628FA481">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomNl" Type="Self.BOM-BomNl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomNl">
        <PropertyRef Name="UnitERP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomNl__UnitS__6383C8BA">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomNl" Type="Self.BOM-BomNl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomNl">
        <PropertyRef Name="UnitSx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTp__UnitE__6477ECF3">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomTp" Type="Self.BOM-BomTp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomTp">
        <PropertyRef Name="UnitERP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTp__UnitS__656C112C">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomTp" Type="Self.BOM-BomTp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomTp">
        <PropertyRef Name="UnitSx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__04E4BC85">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gla43158_QLSXCW1ModelStoreContainer">
    <EntitySet Name="BOM-BomBtp" EntityType="Self.BOM-BomBtp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-BomNl" EntityType="Self.BOM-BomNl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-BomTp" EntityType="Self.BOM-BomTp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-Image" EntityType="Self.BOM-Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaKeToanERP" EntityType="Self.BOM-MaKeToanERP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaPL4ERP" EntityType="Self.BOM-MaPL4ERP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaPLLonERP" EntityType="Self.BOM-MaPLLonERP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaPLNhoERP" EntityType="Self.BOM-MaPLNhoERP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-Unit" EntityType="Self.BOM-Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOM-BomBt__UnitE__6FE99F9F" Association="Self.FK__BOM-BomBt__UnitE__6FE99F9F">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomBt__UnitS__70DDC3D8" Association="Self.FK__BOM-BomBt__UnitS__70DDC3D8">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomNl__UnitE__628FA481" Association="Self.FK__BOM-BomNl__UnitE__628FA481">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomNl" EntitySet="BOM-BomNl" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomNl__UnitS__6383C8BA" Association="Self.FK__BOM-BomNl__UnitS__6383C8BA">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomNl" EntitySet="BOM-BomNl" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTp__UnitE__6477ECF3" Association="Self.FK__BOM-BomTp__UnitE__6477ECF3">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomTp" EntitySet="BOM-BomTp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTp__UnitS__656C112C" Association="Self.FK__BOM-BomTp__UnitS__656C112C">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomTp" EntitySet="BOM-BomTp" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__04E4BC85" Association="Self.FK__Users__IdRole__04E4BC85">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>