<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gla43158_QLSXCW1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOM_MaPL4ERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="BOM_MaPLLonERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="BOM_MaPLNhoERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__IdRole__04E4BC85" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__IdRole__04E4BC85" FromRole="Users" ToRole="UserRole" />
    <Property Name="ChucVu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="IDHinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Users__IdRole__04E4BC85">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gla43158_QLSXCW1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOM_MaPL4ERP" EntityType="Self.BOM_MaPL4ERP" />
    <EntitySet Name="BOM_MaPLLonERP" EntityType="Self.BOM_MaPLLonERP" />
    <EntitySet Name="BOM_MaPLNhoERP" EntityType="Self.BOM_MaPLNhoERP" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Users__IdRole__04E4BC85" Association="Self.FK__Users__IdRole__04E4BC85">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="BOM_Image" EntityType="gla43158_QLSXCW1Model.BOM_Image" />
    <EntitySet Name="BOM_MaPLLonSx" EntityType="gla43158_QLSXCW1Model.BOM_MaPLLonSx" />
    <EntitySet Name="BOM_MaPLNhoSx" EntityType="gla43158_QLSXCW1Model.BOM_MaPLNhoSx" />
    <EntitySet Name="Dev_Lang" EntityType="gla43158_QLSXCW1Model.Dev_Lang" />
    <EntitySet Name="BOM_BomBtp" EntityType="gla43158_QLSXCW1Model.BOM_BomBtp" />
    <EntitySet Name="BOM_BomTp" EntityType="gla43158_QLSXCW1Model.BOM_BomTp" />
    <EntitySet Name="BOM_BomTH" EntityType="gla43158_QLSXCW1Model.BOM_BomTH" />
    <EntitySet Name="BOM_Unit" EntityType="gla43158_QLSXCW1Model.BOM_Unit" />
    <AssociationSet Name="FK__BOM_BomBt__UnitE__6FE99F9F" Association="gla43158_QLSXCW1Model.FK__BOM_BomBt__UnitE__6FE99F9F">
      <End Role="BOM_Unit" EntitySet="BOM_Unit" />
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomBt__UnitS__70DDC3D8" Association="gla43158_QLSXCW1Model.FK__BOM_BomBt__UnitS__70DDC3D8">
      <End Role="BOM_Unit" EntitySet="BOM_Unit" />
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaBtp__65370702" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__65370702">
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaBtp__662B2B3B" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__662B2B3B">
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaBtp__671F4F74" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__671F4F74">
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTp__UnitE__6477ECF3" Association="gla43158_QLSXCW1Model.FK__BOM_BomTp__UnitE__6477ECF3">
      <End Role="BOM_Unit" EntitySet="BOM_Unit" />
      <End Role="BOM_BomTp" EntitySet="BOM_BomTp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTp__UnitS__656C112C" Association="gla43158_QLSXCW1Model.FK__BOM_BomTp__UnitS__656C112C">
      <End Role="BOM_Unit" EntitySet="BOM_Unit" />
      <End Role="BOM_BomTp" EntitySet="BOM_BomTp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaTp__634EBE90" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaTp__634EBE90">
      <End Role="BOM_BomTp" EntitySet="BOM_BomTp" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <EntitySet Name="BOM_BomNl" EntityType="gla43158_QLSXCW1Model.BOM_BomNl" />
    <EntitySet Name="BOM_MaKeToanERP" EntityType="gla43158_QLSXCW1Model.BOM_MaKeToanERP" />
    <AssociationSet Name="FK__BOM_BomNl__UnitE__0F2D40CE" Association="gla43158_QLSXCW1Model.FK__BOM_BomNl__UnitE__0F2D40CE">
      <End Role="BOM_Unit" EntitySet="BOM_Unit" />
      <End Role="BOM_BomNl" EntitySet="BOM_BomNl" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomNl__UnitS__10216507" Association="gla43158_QLSXCW1Model.FK__BOM_BomNl__UnitS__10216507">
      <End Role="BOM_Unit" EntitySet="BOM_Unit" />
      <End Role="BOM_BomNl" EntitySet="BOM_BomNl" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaMua__11158940" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaMua__11158940">
      <End Role="BOM_BomNl" EntitySet="BOM_BomNl" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaBtp__6F7F8B4B" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__6F7F8B4B">
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaBtp__7073AF84" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__7073AF84">
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaBtp__7167D3BD" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__7167D3BD">
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaMua__725BF7F6" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaMua__725BF7F6">
      <End Role="BOM_BomNl" EntitySet="BOM_BomNl" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaMua__73501C2F" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaMua__73501C2F">
      <End Role="BOM_BomNl" EntitySet="BOM_BomNl" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaTpM__53A266AC" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaTpM__53A266AC">
      <End Role="BOM_BomTp" EntitySet="BOM_BomTp" />
      <End Role="BOM_BomTH" EntitySet="BOM_BomTH" />
    </AssociationSet>
    <EntitySet Name="BOM_BomTHLK" EntityType="gla43158_QLSXCW1Model.BOM_BomTHLK" />
    <AssociationSet Name="FK__BOM_BomTH__MaBtp__5B438874" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__5B438874">
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
      <End Role="BOM_BomTHLK" EntitySet="BOM_BomTHLK" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaBtp__5C37ACAD" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__5C37ACAD">
      <End Role="BOM_BomBtp" EntitySet="BOM_BomBtp" />
      <End Role="BOM_BomTHLK" EntitySet="BOM_BomTHLK" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTH__MaTpM__5D2BD0E6" Association="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaTpM__5D2BD0E6">
      <End Role="BOM_BomTp" EntitySet="BOM_BomTp" />
      <End Role="BOM_BomTHLK" EntitySet="BOM_BomTHLK" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM_BomTHL__MaTp__5A4F643B" Association="gla43158_QLSXCW1Model.FK__BOM_BomTHL__MaTp__5A4F643B">
      <End Role="BOM_BomTp" EntitySet="BOM_BomTp" />
      <End Role="BOM_BomTHLK" EntitySet="BOM_BomTHLK" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BOM_Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BOM_MaPLLonSx">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="BOM_MaPLNhoSx">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Dev_Lang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Viet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Eng" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="China" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BOM_BomBtp">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenTiengTrung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaBanVe" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MaBTPTW" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MaBTPVN" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ChatLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuyCach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="T" Type="Double" />
    <Property Name="W" Type="Double" />
    <Property Name="L" Type="Double" />
    <Property Name="Version" Type="Int32" />
    <Property Name="UnitERP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UnitSx" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TyLeChuyenDoi" Type="Double" />
    <Property Name="MaKeToanERP" Type="Int32" />
    <Property Name="MaPLLonERP" Type="Int32" />
    <Property Name="MaPLNhoERP" Type="Int32" />
    <Property Name="MaPL4ERP" Type="Int32" />
    <Property Name="MaPLLonSx" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaPLNhoSx" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOM_Unit" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomBt__UnitE__6FE99F9F" FromRole="BOM_BomBtp" ToRole="BOM_Unit" />
    <NavigationProperty Name="BOM_Unit1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomBt__UnitS__70DDC3D8" FromRole="BOM_BomBtp" ToRole="BOM_Unit" />
    <NavigationProperty Name="BOM_BomTH" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__65370702" FromRole="BOM_BomBtp" ToRole="BOM_BomTH" />
    <NavigationProperty Name="BOM_BomTH1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__662B2B3B" FromRole="BOM_BomBtp" ToRole="BOM_BomTH" />
    <NavigationProperty Name="BOM_BomTH2" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__671F4F74" FromRole="BOM_BomBtp" ToRole="BOM_BomTH" />
    <Property Name="NGC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaBanVe2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="IDImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDBV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkBV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDBV2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkBV2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BOM_BomTH3" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__6F7F8B4B" FromRole="BOM_BomBtp" ToRole="BOM_BomTH" />
    <NavigationProperty Name="BOM_BomTH4" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__7073AF84" FromRole="BOM_BomBtp" ToRole="BOM_BomTH" />
    <NavigationProperty Name="BOM_BomTH5" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__7167D3BD" FromRole="BOM_BomBtp" ToRole="BOM_BomTH" />
    <Property Name="Kg" Type="Double" />
    <Property Name="MauSon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOM_BomTHLK" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__5B438874" FromRole="BOM_BomBtp" ToRole="BOM_BomTHLK" />
    <NavigationProperty Name="BOM_BomTHLK1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__5C37ACAD" FromRole="BOM_BomBtp" ToRole="BOM_BomTHLK" />
  </EntityType>
  <EntityType Name="BOM_BomTp">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenTiengTrung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuyCach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Int32" />
    <Property Name="UnitERP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UnitSx" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TyLeChuyenDoi" Type="Double" />
    <Property Name="MaKeToanERP" Type="Int32" />
    <Property Name="MaPLLonERP" Type="Int32" />
    <Property Name="MaPLNhoERP" Type="Int32" />
    <Property Name="MaPL4ERP" Type="Int32" />
    <Property Name="MaPLLonSx" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaPLNhoSx" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOM_Unit" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTp__UnitE__6477ECF3" FromRole="BOM_BomTp" ToRole="BOM_Unit" />
    <NavigationProperty Name="BOM_Unit1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTp__UnitS__656C112C" FromRole="BOM_BomTp" ToRole="BOM_Unit" />
    <NavigationProperty Name="BOM_BomTH" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaTp__634EBE90" FromRole="BOM_BomTp" ToRole="BOM_BomTH" />
    <Property Name="IDImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MauSon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HNet" Type="Double" />
    <Property Name="WNet" Type="Double" />
    <Property Name="DNet" Type="Double" />
    <Property Name="HGross" Type="Double" />
    <Property Name="WGross" Type="Double" />
    <Property Name="DGross" Type="Double" />
    <Property Name="NetWeight" Type="Double" />
    <Property Name="GrossWeight" Type="Double" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BOM_BomTH1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaTpM__53A266AC" FromRole="BOM_BomTp" ToRole="BOM_BomTH" />
    <NavigationProperty Name="BOM_BomTHLK" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaTpM__5D2BD0E6" FromRole="BOM_BomTp" ToRole="BOM_BomTHLK" />
    <NavigationProperty Name="BOM_BomTHLK1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTHL__MaTp__5A4F643B" FromRole="BOM_BomTp" ToRole="BOM_BomTHLK" />
  </EntityType>
  <EntityType Name="BOM_BomTH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTp" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MaBtp1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MaBtp2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MaBtp3" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MaMuaHang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TiLeNlBtp" Type="Double" />
    <Property Name="HeSo" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOM_BomBtp" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__65370702" FromRole="BOM_BomTH" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomBtp1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__662B2B3B" FromRole="BOM_BomTH" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomBtp2" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__671F4F74" FromRole="BOM_BomTH" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomTp" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaTp__634EBE90" FromRole="BOM_BomTH" ToRole="BOM_BomTp" />
    <NavigationProperty Name="BOM_BomNl" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaMua__11158940" FromRole="BOM_BomTH" ToRole="BOM_BomNl" />
    <Property Name="ThiTruong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
    <Property Name="MaMuaHang2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MaMuaHang3" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TiLeNlBtp2" Type="Double" />
    <Property Name="TiLeNlBtp3" Type="Double" />
    <Property Name="MaBtp4" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MaBtp5" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MaBtp6" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOM_BomBtp3" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__6F7F8B4B" FromRole="BOM_BomTH" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomBtp4" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__7073AF84" FromRole="BOM_BomTH" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomBtp5" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__7167D3BD" FromRole="BOM_BomTH" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomNl1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaMua__725BF7F6" FromRole="BOM_BomTH" ToRole="BOM_BomNl" />
    <NavigationProperty Name="BOM_BomNl2" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaMua__73501C2F" FromRole="BOM_BomTH" ToRole="BOM_BomNl" />
    <Property Name="STT" Type="Int32" />
    <Property Name="MauSon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTpModul" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOM_BomTp1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaTpM__53A266AC" FromRole="BOM_BomTH" ToRole="BOM_BomTp" />
  </EntityType>
  <EntityType Name="BOM_Unit">
    <Key>
      <PropertyRef Name="Unit" />
    </Key>
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOM_BomBtp" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomBt__UnitE__6FE99F9F" FromRole="BOM_Unit" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomBtp1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomBt__UnitS__70DDC3D8" FromRole="BOM_Unit" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomTp" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTp__UnitE__6477ECF3" FromRole="BOM_Unit" ToRole="BOM_BomTp" />
    <NavigationProperty Name="BOM_BomTp1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTp__UnitS__656C112C" FromRole="BOM_Unit" ToRole="BOM_BomTp" />
    <NavigationProperty Name="BOM_BomNl" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomNl__UnitE__0F2D40CE" FromRole="BOM_Unit" ToRole="BOM_BomNl" />
    <NavigationProperty Name="BOM_BomNl1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomNl__UnitS__10216507" FromRole="BOM_Unit" ToRole="BOM_BomNl" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__BOM_BomBt__UnitE__6FE99F9F">
    <End Type="gla43158_QLSXCW1Model.BOM_Unit" Role="BOM_Unit" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM_BomBtp">
        <PropertyRef Name="UnitERP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomBt__UnitS__70DDC3D8">
    <End Type="gla43158_QLSXCW1Model.BOM_Unit" Role="BOM_Unit" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM_BomBtp">
        <PropertyRef Name="UnitSx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaBtp__65370702">
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaBtp1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaBtp__662B2B3B">
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaBtp2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaBtp__671F4F74">
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaBtp3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTp__UnitE__6477ECF3">
    <End Type="gla43158_QLSXCW1Model.BOM_Unit" Role="BOM_Unit" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTp" Role="BOM_BomTp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM_BomTp">
        <PropertyRef Name="UnitERP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTp__UnitS__656C112C">
    <End Type="gla43158_QLSXCW1Model.BOM_Unit" Role="BOM_Unit" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTp" Role="BOM_BomTp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM_BomTp">
        <PropertyRef Name="UnitSx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaTp__634EBE90">
    <End Type="gla43158_QLSXCW1Model.BOM_BomTp" Role="BOM_BomTp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomTp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaTp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BOM_BomNl">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenTiengTrung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChatLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuyCach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Int32" />
    <Property Name="UnitERP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UnitSx" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TyLeChuyenDoi" Type="Double" />
    <Property Name="MaKeToanERP" Type="Int32" />
    <Property Name="MaPLLonERP" Type="Int32" />
    <Property Name="MaPLNhoERP" Type="Int32" />
    <Property Name="MaPL4ERP" Type="Int32" />
    <Property Name="MaPLLonSx" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MaPLNhoSx" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IDImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOM_Unit" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomNl__UnitE__0F2D40CE" FromRole="BOM_BomNl" ToRole="BOM_Unit" />
    <NavigationProperty Name="BOM_Unit1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomNl__UnitS__10216507" FromRole="BOM_BomNl" ToRole="BOM_Unit" />
    <NavigationProperty Name="BOM_BomTH" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaMua__11158940" FromRole="BOM_BomNl" ToRole="BOM_BomTH" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BOM_BomTH1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaMua__725BF7F6" FromRole="BOM_BomNl" ToRole="BOM_BomTH" />
    <NavigationProperty Name="BOM_BomTH2" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaMua__73501C2F" FromRole="BOM_BomNl" ToRole="BOM_BomTH" />
  </EntityType>
  <EntityType Name="BOM_MaKeToanERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__BOM_BomNl__UnitE__0F2D40CE">
    <End Type="gla43158_QLSXCW1Model.BOM_Unit" Role="BOM_Unit" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomNl" Role="BOM_BomNl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM_BomNl">
        <PropertyRef Name="UnitERP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomNl__UnitS__10216507">
    <End Type="gla43158_QLSXCW1Model.BOM_Unit" Role="BOM_Unit" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomNl" Role="BOM_BomNl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM_BomNl">
        <PropertyRef Name="UnitSx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaMua__11158940">
    <End Type="gla43158_QLSXCW1Model.BOM_BomNl" Role="BOM_BomNl" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomNl">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaMuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaBtp__6F7F8B4B">
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaBtp4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaBtp__7073AF84">
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaBtp5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaBtp__7167D3BD">
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaBtp6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaMua__725BF7F6">
    <End Type="gla43158_QLSXCW1Model.BOM_BomNl" Role="BOM_BomNl" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomNl">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaMuaHang2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaMua__73501C2F">
    <End Type="gla43158_QLSXCW1Model.BOM_BomNl" Role="BOM_BomNl" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomNl">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaMuaHang3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaTpM__53A266AC">
    <End Type="gla43158_QLSXCW1Model.BOM_BomTp" Role="BOM_BomTp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTH" Role="BOM_BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomTp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTH">
        <PropertyRef Name="MaTpModul" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BOM_BomTHLK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTpModul" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MaTp" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ThiTruong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaBtp" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MaBtpPhu" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="HeSo" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserNameEdit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DateEdit" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BOM_BomBtp" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__5B438874" FromRole="BOM_BomTHLK" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomBtp1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaBtp__5C37ACAD" FromRole="BOM_BomTHLK" ToRole="BOM_BomBtp" />
    <NavigationProperty Name="BOM_BomTp" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTH__MaTpM__5D2BD0E6" FromRole="BOM_BomTHLK" ToRole="BOM_BomTp" />
    <NavigationProperty Name="BOM_BomTp1" Relationship="gla43158_QLSXCW1Model.FK__BOM_BomTHL__MaTp__5A4F643B" FromRole="BOM_BomTHLK" ToRole="BOM_BomTp" />
  </EntityType>
  <Association Name="FK__BOM_BomTH__MaBtp__5B438874">
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTHLK" Role="BOM_BomTHLK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTHLK">
        <PropertyRef Name="MaBtp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaBtp__5C37ACAD">
    <End Type="gla43158_QLSXCW1Model.BOM_BomBtp" Role="BOM_BomBtp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTHLK" Role="BOM_BomTHLK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTHLK">
        <PropertyRef Name="MaBtpPhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTH__MaTpM__5D2BD0E6">
    <End Type="gla43158_QLSXCW1Model.BOM_BomTp" Role="BOM_BomTp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTHLK" Role="BOM_BomTHLK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomTp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTHLK">
        <PropertyRef Name="MaTpModul" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM_BomTHL__MaTp__5A4F643B">
    <End Type="gla43158_QLSXCW1Model.BOM_BomTp" Role="BOM_BomTp" Multiplicity="0..1" />
    <End Type="gla43158_QLSXCW1Model.BOM_BomTHLK" Role="BOM_BomTHLK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM_BomTp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM_BomTHLK">
        <PropertyRef Name="MaTp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>