<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gla43158_QLSXCW1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOM-BomBtp">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="TenTiengTrung" Type="nvarchar(max)" />
    <Property Name="MaBanVe" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBanVe2" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBTPTW" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBTPVN" Type="nvarchar" MaxLength="60" />
    <Property Name="ChatLieu" Type="nvarchar(max)" />
    <Property Name="QuyCach" Type="nvarchar(max)" />
    <Property Name="MauSon" Type="nvarchar(max)" />
    <Property Name="T" Type="float" />
    <Property Name="W" Type="float" />
    <Property Name="L" Type="float" />
    <Property Name="Kg" Type="float" />
    <Property Name="NGC" Type="nvarchar(max)" />
    <Property Name="Version" Type="int" />
    <Property Name="UnitERP" Type="nvarchar" MaxLength="40" />
    <Property Name="UnitSx" Type="nvarchar" MaxLength="40" />
    <Property Name="TyLeChuyenDoi" Type="float" />
    <Property Name="MaKeToanERP" Type="int" />
    <Property Name="MaPLLonERP" Type="int" />
    <Property Name="MaPLNhoERP" Type="int" />
    <Property Name="MaPL4ERP" Type="int" />
    <Property Name="MaPLLonSx" Type="nvarchar(max)" />
    <Property Name="MaPLNhoSx" Type="nvarchar(max)" />
    <Property Name="IDImg" Type="nvarchar(max)" />
    <Property Name="LinkImg" Type="nvarchar(max)" />
    <Property Name="IDBV" Type="nvarchar(max)" />
    <Property Name="LinkBV" Type="nvarchar(max)" />
    <Property Name="IDBV2" Type="nvarchar(max)" />
    <Property Name="LinkBV2" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-BomNl">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="TenTiengTrung" Type="nvarchar(max)" />
    <Property Name="ChatLieu" Type="nvarchar(max)" />
    <Property Name="QuyCach" Type="nvarchar(max)" />
    <Property Name="Version" Type="int" />
    <Property Name="UnitERP" Type="nvarchar" MaxLength="40" />
    <Property Name="UnitSx" Type="nvarchar" MaxLength="40" />
    <Property Name="TyLeChuyenDoi" Type="float" />
    <Property Name="MaKeToanERP" Type="int" />
    <Property Name="MaPLLonERP" Type="int" />
    <Property Name="MaPLNhoERP" Type="int" />
    <Property Name="MaPL4ERP" Type="int" />
    <Property Name="MaPLLonSx" Type="nvarchar" MaxLength="40" />
    <Property Name="MaPLNhoSx" Type="nvarchar" MaxLength="40" />
    <Property Name="IDImg" Type="nvarchar(max)" />
    <Property Name="LinkImg" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-BomTp">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="TenTiengTrung" Type="nvarchar(max)" />
    <Property Name="QuyCach" Type="nvarchar(max)" />
    <Property Name="MauSon" Type="nvarchar(max)" />
    <Property Name="HNet" Type="float" />
    <Property Name="WNet" Type="float" />
    <Property Name="DNet" Type="float" />
    <Property Name="HGross" Type="float" />
    <Property Name="WGross" Type="float" />
    <Property Name="DGross" Type="float" />
    <Property Name="NetWeight" Type="float" />
    <Property Name="GrossWeight" Type="float" />
    <Property Name="Version" Type="int" />
    <Property Name="UnitERP" Type="nvarchar" MaxLength="40" />
    <Property Name="UnitSx" Type="nvarchar" MaxLength="40" />
    <Property Name="TyLeChuyenDoi" Type="float" />
    <Property Name="MaKeToanERP" Type="int" />
    <Property Name="MaPLLonERP" Type="int" />
    <Property Name="MaPLNhoERP" Type="int" />
    <Property Name="MaPL4ERP" Type="int" />
    <Property Name="MaPLLonSx" Type="nvarchar(max)" />
    <Property Name="MaPLNhoSx" Type="nvarchar(max)" />
    <Property Name="IDImg" Type="nvarchar(max)" />
    <Property Name="LinkImg" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-BomTH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STT" Type="int" />
    <Property Name="MaTpModul" Type="nvarchar" MaxLength="40" />
    <Property Name="MaTp" Type="nvarchar" MaxLength="40" />
    <Property Name="ThiTruong" Type="nvarchar(max)" />
    <Property Name="MauSon" Type="nvarchar(max)" />
    <Property Name="MaBtp1" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBtp2" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBtp3" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBtp4" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBtp5" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBtp6" Type="nvarchar" MaxLength="60" />
    <Property Name="MaMuaHang" Type="nvarchar" MaxLength="40" />
    <Property Name="MaMuaHang2" Type="nvarchar" MaxLength="40" />
    <Property Name="MaMuaHang3" Type="nvarchar" MaxLength="40" />
    <Property Name="TiLeNlBtp" Type="float" />
    <Property Name="TiLeNlBtp2" Type="float" />
    <Property Name="TiLeNlBtp3" Type="float" />
    <Property Name="HeSo" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-BomTHLK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTpModul" Type="nvarchar" MaxLength="40" />
    <Property Name="MaTp" Type="nvarchar" MaxLength="40" />
    <Property Name="ThiTruong" Type="nvarchar(max)" />
    <Property Name="MaBtp" Type="nvarchar" MaxLength="60" />
    <Property Name="MaBtpPhu" Type="nvarchar" MaxLength="60" />
    <Property Name="HeSo" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IDImage" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BOM-MaKeToanERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-MaPL4ERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-MaPLLonERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-MaPLLonSx">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-MaPLNhoERP">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-MaPLNhoSx">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="BOM-Unit">
    <Key>
      <PropertyRef Name="Unit" />
    </Key>
    <Property Name="Unit" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserNameEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="DateEdit" Type="date" />
  </EntityType>
  <EntityType Name="Dev-Lang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Viet" Type="nvarchar(max)" />
    <Property Name="Eng" Type="nvarchar(max)" />
    <Property Name="China" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar(max)" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="IDHinhAnh" Type="nvarchar(max)" />
    <Property Name="LinkHinh" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__BOM-BomBt__UnitE__26CFC035">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomBtp">
        <PropertyRef Name="UnitERP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomBt__UnitS__27C3E46E">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomBtp">
        <PropertyRef Name="UnitSx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomNl__UnitE__0F2D40CE">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomNl" Type="Self.BOM-BomNl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomNl">
        <PropertyRef Name="UnitERP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomNl__UnitS__10216507">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomNl" Type="Self.BOM-BomNl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomNl">
        <PropertyRef Name="UnitSx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTp__UnitE__41B8C09B">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomTp" Type="Self.BOM-BomTp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomTp">
        <PropertyRef Name="UnitERP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTp__UnitS__42ACE4D4">
    <End Role="BOM-Unit" Type="Self.BOM-Unit" Multiplicity="0..1" />
    <End Role="BOM-BomTp" Type="Self.BOM-BomTp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-Unit">
        <PropertyRef Name="Unit" />
      </Principal>
      <Dependent Role="BOM-BomTp">
        <PropertyRef Name="UnitSx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaBtp__4DE98D56">
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaBtp1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaBtp__4EDDB18F">
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaBtp2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaBtp__4FD1D5C8">
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaBtp3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaBtp__50C5FA01">
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaBtp4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaBtp__51BA1E3A">
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaBtp5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaBtp__52AE4273">
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaBtp6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaBtp__5B438874">
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="0..1" />
    <End Role="BOM-BomTHLK" Type="Self.BOM-BomTHLK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTHLK">
        <PropertyRef Name="MaBtp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaBtp__5C37ACAD">
    <End Role="BOM-BomBtp" Type="Self.BOM-BomBtp" Multiplicity="0..1" />
    <End Role="BOM-BomTHLK" Type="Self.BOM-BomTHLK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomBtp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTHLK">
        <PropertyRef Name="MaBtpPhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaMua__4A18FC72">
    <End Role="BOM-BomNl" Type="Self.BOM-BomNl" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomNl">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaMuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaMua__4C0144E4">
    <End Role="BOM-BomNl" Type="Self.BOM-BomNl" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomNl">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaMuaHang2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaMua__4CF5691D">
    <End Role="BOM-BomNl" Type="Self.BOM-BomNl" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomNl">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaMuaHang3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaTp__4B0D20AB">
    <End Role="BOM-BomTp" Type="Self.BOM-BomTp" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomTp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaTp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaTpM__53A266AC">
    <End Role="BOM-BomTp" Type="Self.BOM-BomTp" Multiplicity="0..1" />
    <End Role="BOM-BomTH" Type="Self.BOM-BomTH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomTp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTH">
        <PropertyRef Name="MaTpModul" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTH__MaTpM__5D2BD0E6">
    <End Role="BOM-BomTp" Type="Self.BOM-BomTp" Multiplicity="0..1" />
    <End Role="BOM-BomTHLK" Type="Self.BOM-BomTHLK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomTp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTHLK">
        <PropertyRef Name="MaTpModul" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOM-BomTHL__MaTp__5A4F643B">
    <End Role="BOM-BomTp" Type="Self.BOM-BomTp" Multiplicity="0..1" />
    <End Role="BOM-BomTHLK" Type="Self.BOM-BomTHLK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOM-BomTp">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="BOM-BomTHLK">
        <PropertyRef Name="MaTp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__04E4BC85">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gla43158_QLSXCW1ModelStoreContainer">
    <EntitySet Name="BOM-BomBtp" EntityType="Self.BOM-BomBtp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-BomNl" EntityType="Self.BOM-BomNl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-BomTp" EntityType="Self.BOM-BomTp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-BomTH" EntityType="Self.BOM-BomTH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-BomTHLK" EntityType="Self.BOM-BomTHLK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-Image" EntityType="Self.BOM-Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaKeToanERP" EntityType="Self.BOM-MaKeToanERP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaPL4ERP" EntityType="Self.BOM-MaPL4ERP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaPLLonERP" EntityType="Self.BOM-MaPLLonERP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaPLLonSx" EntityType="Self.BOM-MaPLLonSx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaPLNhoERP" EntityType="Self.BOM-MaPLNhoERP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-MaPLNhoSx" EntityType="Self.BOM-MaPLNhoSx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM-Unit" EntityType="Self.BOM-Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dev-Lang" EntityType="Self.Dev-Lang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOM-BomBt__UnitE__26CFC035" Association="Self.FK__BOM-BomBt__UnitE__26CFC035">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomBt__UnitS__27C3E46E" Association="Self.FK__BOM-BomBt__UnitS__27C3E46E">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomNl__UnitE__0F2D40CE" Association="Self.FK__BOM-BomNl__UnitE__0F2D40CE">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomNl" EntitySet="BOM-BomNl" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomNl__UnitS__10216507" Association="Self.FK__BOM-BomNl__UnitS__10216507">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomNl" EntitySet="BOM-BomNl" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTp__UnitE__41B8C09B" Association="Self.FK__BOM-BomTp__UnitE__41B8C09B">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomTp" EntitySet="BOM-BomTp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTp__UnitS__42ACE4D4" Association="Self.FK__BOM-BomTp__UnitS__42ACE4D4">
      <End Role="BOM-Unit" EntitySet="BOM-Unit" />
      <End Role="BOM-BomTp" EntitySet="BOM-BomTp" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaBtp__4DE98D56" Association="Self.FK__BOM-BomTH__MaBtp__4DE98D56">
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaBtp__4EDDB18F" Association="Self.FK__BOM-BomTH__MaBtp__4EDDB18F">
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaBtp__4FD1D5C8" Association="Self.FK__BOM-BomTH__MaBtp__4FD1D5C8">
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaBtp__50C5FA01" Association="Self.FK__BOM-BomTH__MaBtp__50C5FA01">
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaBtp__51BA1E3A" Association="Self.FK__BOM-BomTH__MaBtp__51BA1E3A">
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaBtp__52AE4273" Association="Self.FK__BOM-BomTH__MaBtp__52AE4273">
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaBtp__5B438874" Association="Self.FK__BOM-BomTH__MaBtp__5B438874">
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
      <End Role="BOM-BomTHLK" EntitySet="BOM-BomTHLK" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaBtp__5C37ACAD" Association="Self.FK__BOM-BomTH__MaBtp__5C37ACAD">
      <End Role="BOM-BomBtp" EntitySet="BOM-BomBtp" />
      <End Role="BOM-BomTHLK" EntitySet="BOM-BomTHLK" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaMua__4A18FC72" Association="Self.FK__BOM-BomTH__MaMua__4A18FC72">
      <End Role="BOM-BomNl" EntitySet="BOM-BomNl" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaMua__4C0144E4" Association="Self.FK__BOM-BomTH__MaMua__4C0144E4">
      <End Role="BOM-BomNl" EntitySet="BOM-BomNl" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaMua__4CF5691D" Association="Self.FK__BOM-BomTH__MaMua__4CF5691D">
      <End Role="BOM-BomNl" EntitySet="BOM-BomNl" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaTp__4B0D20AB" Association="Self.FK__BOM-BomTH__MaTp__4B0D20AB">
      <End Role="BOM-BomTp" EntitySet="BOM-BomTp" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaTpM__53A266AC" Association="Self.FK__BOM-BomTH__MaTpM__53A266AC">
      <End Role="BOM-BomTp" EntitySet="BOM-BomTp" />
      <End Role="BOM-BomTH" EntitySet="BOM-BomTH" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTH__MaTpM__5D2BD0E6" Association="Self.FK__BOM-BomTH__MaTpM__5D2BD0E6">
      <End Role="BOM-BomTp" EntitySet="BOM-BomTp" />
      <End Role="BOM-BomTHLK" EntitySet="BOM-BomTHLK" />
    </AssociationSet>
    <AssociationSet Name="FK__BOM-BomTHL__MaTp__5A4F643B" Association="Self.FK__BOM-BomTHL__MaTp__5A4F643B">
      <End Role="BOM-BomTp" EntitySet="BOM-BomTp" />
      <End Role="BOM-BomTHLK" EntitySet="BOM-BomTHLK" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__04E4BC85" Association="Self.FK__Users__IdRole__04E4BC85">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>