
FC:\WPF\CW1-BOM\BomRnD\App.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\MaKeToanERPWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PL4ERPWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PLLonERPWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PLLonSxWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PLNhoERPWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PLNhoSxWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\UnitWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\LoginWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\MainWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\ResourceXAML\MainResource.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControl1\ControlBarBaseUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControl1\ControlBarInfoUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControl1\ControlBarMainUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomLK\BomLKAddWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomLK\BomLKEditWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomLK\BomLKInfoWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomLK\BomLKMainControlUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomLK\BomLKMainTitleUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomLK\BomLKMainUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomNL\BomNLAddWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomNL\BomNLEditWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomNL\BomNLInfoWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomNL\BomNLMainControlUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomNL\BomNLMainTItleUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomNL\BomNLMainUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTH\BomTHMainUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTp\BomTPAddWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTp\BomTPEditWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTp\BomTPInfoWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTp\BomTPMainControlUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTp\BomTPMainTitleUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTp\BomTPMainUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlHome\HomeMainUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlSetting\SettingMainUC.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTH\BomTHMainTitleUC.xaml;;

