

FC:\WPF\CW1-BOM\BomRnD\Basic Info\MaKeToanERPWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PL4ERPWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PLLonERPWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PLLonSxWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PLNhoERPWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\Basic Info\PLNhoSxWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\LoginWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\MainWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomLK\BomLKAddWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomLK\BomLKInfoWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomNL\BomNLAddWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomNL\BomNLEditWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomNL\BomNLInfoWindows.xaml;;

