

FC:\WPF\CW1-BOM\BomRnD\MainWindow.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTH\BomTHEditMaBTP1Windows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTH\BomTHEditMaBTP2Windows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTH\BomTHEditMaBTP3Windows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTH\BomTHEditMaMuaHangWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTH\BomTHEditMaTpWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlBomTH\BomTHEditWindows.xaml;;
FC:\WPF\CW1-BOM\BomRnD\UserControlHome\HomeMainUC.xaml;;

