<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53995a2ab19049a28442a05ab969b9fc" Name="Diagram1">
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_BomBtp" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_BomNl" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_BomTp" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_MaKeToanERP" Width="2.125" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_MaPL4ERP" Width="2.5" PointX="8.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_MaPLLonERP" Width="2.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_MaPLNhoERP" Width="2.375" PointX="8.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_Unit" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.UserRole" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.Users" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__BOM_BomBt__UnitE__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__BOM_BomBt__UnitS__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__BOM_BomNl__UnitE__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__BOM_BomNl__UnitS__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__BOM_BomTp__UnitE__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__BOM_BomTp__UnitS__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="gla43158_QLSXCW1Model.FK__Users__IdRole__04E4BC85" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gla43158_QLSXCW1Model.BOM_Image" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>