C:\WPF\vi du\BlurryControls\BlurryControls\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\WPF\vi du\BlurryControls\BlurryControls\Controls\BlurBehindDialogWindow.xaml;;
FC:\WPF\vi du\BlurryControls\BlurryControls\Controls\BlurryDialogWindow.xaml;;
FC:\WPF\vi du\BlurryControls\BlurryControls\Themes\Generic\BlurryUserControl.xaml;;
FC:\WPF\vi du\BlurryControls\BlurryControls\Themes\Generic\Brushes.xaml;;
FC:\WPF\vi du\BlurryControls\BlurryControls\Themes\Generic\BlurryWindow.xaml;;
FC:\WPF\vi du\BlurryControls\BlurryControls\Themes\Generic\BlurryTray.xaml;;
FC:\WPF\vi du\BlurryControls\BlurryControls\Themes\Generic\Slider.xaml;;

